---
keepalived:
  virtual_router_id: 100
  auth_pass: "hello12345world"
  virtual_ip: "10.5.30.61"

consul:
  retry_join: ["10.5.30.55"]
  bind_addr: "0.0.0.0"
  client_addr: "0.0.0.0"

postgres:
  data_directory: "/var/lib/postgres/17/data"
  home_directory: "/var/lib/postgres"
  listen_addresses: [ "*" ]
  trusted_network: "10.5.0.0/16"
  replication_network: "10.5.0.0/16"
  replication:
    username: "replication"
    password: "replication"
  data:
    - source: "test.csv"
      database: "core"
      table: "zwemwater"
      columns:
        - "id bigserial primary key"
        - "data int"
        - "uitstekend float"
        - "goed float"
        - "aanvaardbaar float"
        - "slecht float"
  databases:
    - name: "testing"
    - name: "hello"
    - name: "world"
    - name: "core"
  users:
    - name: "foo"
      password: "bar"
      database: "testing"
    - name: "foo"
      password: "bar"
      database: "hello"
    - name: "hello"
      password: "world"
      database: "testing"
    - name: "hello"
      password: "world"
      database: "world"
    - name: "VIB"
      password: "data"
      database: "core"
