---
# consul
- name: "Enable consul"
  ansible.builtin.service:
    name: "consul"
    enabled: true
- name: "Start consul"
  ansible.builtin.service:
    name: "consul"
    state: "started"
- name: "Stop consul"
  ansible.builtin.service:
    name: "consul"
    state: "stopped"
- name: "Restart consul"
  ansible.builtin.service:
    name: "consul"
    state: "restarted"
- name: "Reload consul"
  ansible.builtin.service:
    name: "consul"
    state: "reloaded"
# firewalld
- name: "Start firewalld"
  ansible.builtin.service:
    name: "firewalld"
    state: "started"
- name: "Restart firewalld"
  ansible.builtin.service:
    name: "firewalld"
    state: "restarted"
- name: "Reload firewalld"
  ansible.builtin.service:
    name: "firewalld"
    state: "reloaded"
