---
# sshd
- name: "Enable sshd"
  ansible.builtin.service:
    name: "sshd"
    enabled: true
- name: "Start sshd"
  ansible.builtin.service:
    name: "sshd"
    state: "started"
- name: "Stop sshd"
  ansible.builtin.service:
    name: "sshd"
    state: "stopped"
- name: "Restart sshd"
  ansible.builtin.service:
    name: "sshd"
    state: "restarted"
- name: "Reload sshd"
  ansible.builtin.service:
    name: "sshd"
    state: "reloaded"
# firewalld
- name: "Enable firewalld"
  ansible.builtin.service:
    name: "firewalld"
    enabled: true
- name: "Start firewalld"
  ansible.builtin.service:
    name: "firewalld"
    state: "started"
- name: "Stop firewalld"
  ansible.builtin.service:
    name: "firewalld"
    state: "stopped"
- name: "Restart firewalld"
  ansible.builtin.service:
    name: "firewalld"
    state: "restarted"
- name: "Reload firewalld"
  ansible.builtin.service:
    name: "firewalld"
    state: "reloaded"
